# SWE645_Assignment3

./: pom.xml
src/main/java/com/example/studentsurvey/controller/: SurveyController.java
src/main/java/com/example/studentsurvey/model/: Survey.java
src/main/java/com/example/studentsurvey/repository/: SurveyRepository.java
src/main/java/com/example/studentsurvey/service/: SurveyService.java
src/main/resources/: application.properties
src/test/java/com/example/studentsurvey/: StudentSurveyApplicationTests.java
