spring.application.name=Student Survey Application
#spring.datasource.url=jdbc:mysql://localhost:3306/survey_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


## Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/survey_db
#spring.datasource.username=root
#spring.datasource.password=root
#
## Hibernate JPA configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



#spring.datasource.url=jdbc:mysql://database-1.czke0ocie4hu.us-east-1.rds.amazonaws.com:3306/
#spring.datasource.username=admin
#spring.datasource.password=admin12345
#
## Optional Hibernate configuration for JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# Amazon RDS Connection
spring.datasource.url=jdbc:mysql://database-1.clog60gqujy5.us-east-1.rds.amazonaws.com:3306/survey_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin12345

# Hibernate JPA Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Connection Pool Settings (HikariCP is the default pool in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# Optional Logging Configurations (to log SQL statements with parameters)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
